<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mydid_logo"/>
            <!-- <TextView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:gravity="center|center_vertical"
                 android:textSize="90sp"
                 android:textColor="#6495ed"
                 android:text="MY DID"/>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            >
            <Button
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/introduceBtn"
                android:layout_weight="1"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:background="@drawable/radius"
                android:text="My DID란?"/>
            <Button
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginBtn"
                android:layout_weight="1"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:background="@drawable/radius"
                android:text="My DID 인증"/>
            <Button
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/boardBtn"
                android:layout_weight="1"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:background="@drawable/radius"
                android:text="인터넷 실명제 게시판"/>
            <!--            <Button
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/changyouBtn"
                            android:layout_weight="1"
                            android:textSize="25sp"
                            android:layout_margin="10dp"
                            android:background="@drawable/round_button"
                            android:text="강창유 그는 누구인가?"/>-->
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>